In [1]:
b = open('class630.csv','a')

In [8]:
b.close()

In [2]:
import pandas as pd
df = pd.read_csv('class630.csv',nrows = 5)
df

   Sn    Name  Age          Address       Phone  Age.1
0   1     Ram   34  Patan9845889903          34    NaN
1   2  Shayam   56        Kathmandu  9845334578   34.0
2   3    hari   34             BAra  9834556789   23.0
3   4    sita   55            Patan    14456778   34.0
4   5    Nita   33        Kathmandu     9833456   23.0

In [5]:
import pandas as pd
df = pd.read_csv('class630.csv',index_col=0)
df.head(6)

      Name  Age          Address       Phone  Age.1
Sn
1      Ram   34  Patan9845889903          34    NaN
2   Shayam   56        Kathmandu  9845334578   34.0
3     hari   34             BAra  9834556789   23.0
4     sita   55            Patan    14456778   34.0
5     Nita   33        Kathmandu     9833456   23.0
6    Nabin   23          Dhading  9833456732   45.0

In [10]:
import pandas as pd
df = pd.read_csv('class630.csv',index_col=0)
df.tail(6)

      Name  Age    Address       Phone  Age.1
Sn
2   Shayam   56  Kathmandu  9845334578   34.0
3     hari   34       BAra  9834556789   23.0
4     sita   55      Patan    14456778   34.0
5     Nita   33  Kathmandu     9833456   23.0
6    Nabin   23    Dhading  9833456732   45.0
7    Naren   63    Sunsari  9833456743   34.0

In [4]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',index_col="Sn",usecols=cols)
df

      Name  Age          Address       Phone
Sn
1      Ram   34  Patan9845889903          34
2   Shayam   56        Kathmandu  9845334578
3     hari   34             BAra  9834556789
4     sita   55            Patan    14456778
5     Nita   33        Kathmandu     9833456
6    Nabin   23          Dhading  9833456732
7    Naren   63          Sunsari  9833456743

In [22]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',index_col="Sn",usecols=cols)
df = df.drop(columns="Name")
df.iloc[0:3,0:4]

    Age          Address       Phone
Sn
1    34  Patan9845889903          34
2    56        Kathmandu  9845334578
3    34             BAra  9834556789

In [2]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',index_col="Name",usecols=cols)
df = df.drop(['Ram','sita'], axis=0)
df

        Sn  Age    Address       Phone
Name
Shayam   2   56  Kathmandu  9845334578
hari     3   34       BAra  9834556789
Nita     5   33  Kathmandu     9833456
Nabin    6   23    Dhading  9833456732
Naren    7   63    Sunsari  9833456743

In [10]:
#LOC
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',index_col="Name",usecols=cols)
df.loc["hari":"Nabin"]

       Sn  Age    Address       Phone
Name
hari    3   34       BAra  9834556789
sita    4   55      Patan    14456778
Nita    5   33  Kathmandu     9833456
Nabin   6   23    Dhading  9833456732

In [25]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',usecols=cols)
df[df["Name"] == "Ram"]

   Sn Name  Age          Address  Phone
0   1  Ram   34  Patan9845889903     34

In [26]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',usecols=cols)
df[df["Age"] > 30]

   Sn    Name  Age          Address       Phone
0   1     Ram   34  Patan9845889903          34
1   2  Shayam   56        Kathmandu  9845334578
2   3    hari   34             BAra  9834556789
3   4    sita   55            Patan    14456778
4   5    Nita   33        Kathmandu     9833456
6   7   Naren   63          Sunsari  9833456743

In [35]:
import pandas as pd
cols = ['Sn','Name','Age','Address','Phone']
df = pd.read_csv('class630.csv',usecols=cols)
df[((df["Name"] == "Ram") | (df["Age"] > 40)) & (df["Address"] == "Patan")]

   Sn  Name  Age Address     Phone
3   4  sita   55   Patan  14456778

In [42]:
import pandas as pd
df = pd.read_csv('class630.csv',index_col='Name')
df['category'] = df['Age'].apply(lambda x: 'Adult' if x > 40 else 'Not Adult')
df.head()

        Sn  Age          Address       Phone  Age.1   category
Name
Ram      1   34  Patan9845889903          34    NaN  Not Adult
Shayam   2   56        Kathmandu  9845334578   34.0      Adult
hari     3   34             BAra  9834556789   23.0  Not Adult
sita     4   55            Patan    14456778   34.0      Adult
Nita     5   33        Kathmandu     9833456   23.0  Not Adult

In [4]:
# dataframe
import pandas as pd
data = {
		'name':['Ram','Shyam','Hari'],
		'age':[23,45,67],
		'address':['Kathmandu','Patan','Bhaktapur']
}
df = pd.DataFrame(data,[1,2,3])
df

    name  age    address
1    Ram   23  Kathmandu
2  Shyam   45      Patan
3   Hari   67  Bhaktapur

In [7]:
import pandas as pd
data = {
		'name':['NMB','Everest','NIBL'],
		'stock':[23,45,67]
		
}
df = pd.DataFrame(data,[1,2,3])
df

9840059376

      name  stock
1      NMB     23
2  Everest     45
3     NIBL     67

In [11]:
# dataframe
import pandas as pd
df = {
		'name':['Ram','Shyam','Hari'],
		'age':[23,45,67],
		'address':['Kathmandu','Patan','Bhaktapur']
}
df = pd.DataFrame(data,[1,2,3])
df.rename(columns= {'name':'Name'})

      Name  stock
1      NMB     23
2  Everest     45
3     NIBL     67

In [15]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})
 
 
df = pd.concat([df1, df2, df3], keys =['Group1', 'Group2', 'Group3'], 
               names=['Group', 'Row Num']).reset_index()
 
# df.to_csv('boooks.csv', index=False)
df

     Group  Row Num      Names  Age
0   Group1        0    Andreas   21
1   Group1        1     George   22
2   Group1        2      Steve   20
3   Group1        3      Sarah   19
4   Group1        4     Joanna   18
5   Group1        5      Hanna   23
6   Group2        0       Pete   22
7   Group2        1     Jordan   21
8   Group2        2     Gustaf   19
9   Group2        3     Sophie   19
10  Group2        4      Sally   29
11  Group2        5     Simone   21
12  Group3        0     Ulrich   21
13  Group3        1     Donald   21
14  Group3        2        Jon   20
15  Group3        3    Jessica   19
16  Group3        4  Elisabeth   19
17  Group3        5      Diana   22

In [21]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})
 
 
df = pd.concat([df1, df2, df3])
 
df.to_csv('class630.csv', index=False)
df

       Names  Age
0    Andreas   21
1     George   22
2      Steve   20
3      Sarah   19
4     Joanna   18
5      Hanna   23
0       Pete   22
1     Jordan   21
2     Gustaf   19
3     Sophie   19
4      Sally   29
5     Simone   21
0     Ulrich   21
1     Donald   21
2        Jon   20
3    Jessica   19
4  Elisabeth   19
5      Diana   22