In [3]:
import pandas as pd

In [7]:
a = pd.read_csv('new.csv')

In [8]:
a

    1  2  3  4   hello
0   6  8  9  3   world
1  41  2  7  8    new
2   4  9  7  5      to
3   2  0  5  1  pandas

In [9]:
a.head()

    1  2  3  4   hello
0   6  8  9  3   world
1  41  2  7  8    new
2   4  9  7  5      to
3   2  0  5  1  pandas

In [10]:
a.tail(2)

   1  2  3  4   hello
2  4  9  7  5      to
3  2  0  5  1  pandas

In [11]:
a.dtypes

1         int64
2         int64
3         int64
4         int64
hello    object
dtype: object

In [13]:
a

    1  2  3  4   hello
0   6  8  9  3   world
1  41  2  7  8    new
2   4  9  7  5      to
3   2  0  5  1  pandas

In [14]:
a['hello']

0     world
1      new
2        to
3    pandas
Name: hello, dtype: object

In [20]:
list(a['1'])

[6, 41, 4, 2]

In [19]:
a[['1','2']]

    1  2
0   6  8
1  41  2
2   4  9
3   2  0

In [23]:
a = pd.read_csv('new.csv', header = None, names=['x','y','z','a','b'])

In [24]:
a

    x  y  z  a       b
0   1  2  3  4   hello
1   6  8  9  3   world
2  41  2  7  8    new
3   4  9  7  5      to
4   2  0  5  1  pandas

In [26]:
pd.read_csv('new.csv', index_col = ['1'])

    2  3  4   hello
1
6   8  9  3   world
41  2  7  8    new
4   9  7  5      to
2   0  5  1  pandas

In [32]:
pd.read_csv('new.csv', skiprows =[1])

    1  2  3  4   hello
0  41  2  7  8    new
1   4  9  7  5      to
2   2  0  5  1  pandas

In [52]:
d1=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [53]:
type(d1)

list

In [54]:
len(d1)

1

In [55]:
d1[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [56]:
d1[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [41]:
pd.read_csv('new.csv', nrows=2)

    1  2  3  4  hello
0   6  8  9  3  world
1  41  2  7  8   new

In [42]:
pd.read_csv('new.csv').head(2)

    1  2  3  4  hello
0   6  8  9  3  world
1  41  2  7  8   new

In [47]:
df2=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv', sep = '\t')

In [49]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [50]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [51]:
df2[['Embarked','Fare','Survived']]

    Embarked     Fare  Survived
0          S   7.2500         0
1          C  71.2833         1
2          S   7.9250         1
3          S  53.1000         1
4          S   8.0500         0
..       ...      ...       ...
151        S  66.6000         1
152        S   8.0500         0
153        S  14.5000         0
154        S   7.3125         0
155        C  61.3792         0

[156 rows x 3 columns]

In [58]:
df2.to_csv('testing.csv')

In [61]:
df2.to_csv('testint.tsv',sep = '\t', index = False,header= False)

In [62]:
b = pd.read_csv('new.csv')

In [63]:
b

    1  2  3  4   hello
0   6  8  9  3   world
1  41  2  7  8    new
2   4  9  7  5      to
3   2  0  5  1  pandas

In [67]:
b.to_pickle("testpickle")

In [68]:
pd.read_pickle('testpickle')

    1  2  3  4   hello
0   6  8  9  3   world
1  41  2  7  8    new
2   4  9  7  5      to
3   2  0  5  1  pandas